.calc
    padding: 150px 0
    position: relative
    &__buttons, &__display
        position: absolute
        left: 50%
        transform: translateX(-50%)
    &__buttons
        margin-top: 80px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 270px
        height: 270px
        button
            width: 23%
            margin: 1%
            border-radius: 50%
            border: none

    &__display
    input
        text-align: right
        font-size: 20px
        width: 100%
        padding: 10px
        border: 2px solid #ccc
        border-radius: 5px
        background-color: #fff
.grey
    background-color: #A6A6A6
    font-size: 17px
    font-weight: 600
    transition: background-color 0.1s ease, color 0.1s ease
    &:active
        background-color: #FFF0F5
        transition: background-color 0.1s ease, color 0.1s ease
.orange
    background-color: #FF9500
    color: white
    font-size: 20px
    font-weight: 600
    transition: background-color 0.2s ease, color 0.2s ease
    &:active
        color: #FF9500
        background-color: white
        transition: background-color 0.2s ease, color 0.2s ease
.light__grey
    background-color: #333333
    color: white
    font-size: 20px
    font-weight: 600
    transition: background-color 0.2s ease, color 0.2s ease
    &:active
        background-color: black
        color: white
        // background-color: rgba(51, 51, 51, .8)
        transition: background-color 0.2s ease, color 0.2s ease
