@import "base/variables"
header
	position: relative
	height: 65px
nav
	width: 100%
	height: 65px
	position: fixed
	z-index: 2
	background-color: rgba(0, 0, 0, .4)
	text-align: center
.menu
	display: flex
	justify-content: space-between
	padding: 15px 75px
	list-style-type: none
	margin: 0 auto
	&_item
		border-right: 2px dotted white
		padding-right: 45px
		&:last-child
			border-right: none
	&_link
		text-decoration: none !important
		color: #AFEEEE
		font-size: 20px
		font-weight: 600
		&:hover
			color: #AFEEEE
			text-decoration: none
	&_active
		color: red
		border-bottom: 2px solid red
		&:hover
			color: red
