.preview
    padding: 90px 0 100px 0
    position: relative

.tabcontainer
    display: flex
    width: 1130px
    margin: 0 auto
    box-shadow: 0 4px 30px rgba(0, 0, 0, .8)

.tabcontent
    width: 850px
    position: relative
    img
        width: 100%
        height: 100%
        object-fit: cover
.tabcontent__descr
    position: absolute
    top: 300px
    right: -167px
    width: 550px
    height: 359px
    background: rgba(251, 254, 93, .7)
    padding: 50px
    font-size: 21px
    font-weight: 300
    line-height: 36px
    color: rgba(0, 0, 0, .7)
.tabheader
    width: 280px
    padding: 25px 30px
    background-color: rgba(255, 255, 255, .8)
    h3
        font-weight: 700
        font-size: 20px
    &__items
        margin-top: 25px
        padding-left: 26px
        border-left: 1px solid #000
    &__item
        font-weight: 700
        font-size: 18px
        font-weight: 300
        margin-top: 10px
        color: rgba(0, 0, 0, .6)
        cursor: pointer
        transition: .3s all
    &__item_active
        color: #000
        font-size: 22px
        font-weight: 700
