@import "base/variables"
.promotion
    padding: 200px 0px
    position: relative
    &__timer
        position: absolute
        left: 50%
        transform: translateX(-50%)
.title
    width: 500px
    font-size: 28px
    font-weight: 600
    color: $timer-color
    text-align: center
    background-color: white
    padding: 15px
    box-shadow: 0px 5px 15px 5px rgba(255, 255, 255, 0.8)
    border-radius: 5px
.timer
    display: flex
    justify-content: space-between
    align-items: center
    &__block
        color: $timer-color
        width: 102px
        height: 120px
        background: #fff
        box-shadow: 0 4px 20px rgba(175, 238, 238, 0.8)
        font-size: 16px
        font-weight: 300
        text-align: center
        margin-top: 30px
        border-radius: 5px
    &__block span
        display: block
        margin-top: 15px
        margin-bottom: 5px
        font-size: 48px
        font-weight: 700
