* 
	box-sizing: border-box
	margin: 0
	padding: 0
	font-family: 'Poppins', sans-serif

body 
	background: url(../img/bg.jpg) no-repeat
	box-sizing: border-box

.container 
	width: 1150px
	margin: 0 auto

@import "header"
@import "form"