=input_first
	width: 100%
	padding: 8px
	margin-bottom: 15px
	border: 1px solid #ccc
	border-radius: 3px
	font-size: 14px
=input_second
	background-color: black
	color: white
	padding: 10px 20px
	border: none
	border-radius: 3px
	cursor: pointer
	margin-right: 10px
	box-sizing: border-box